{
  "name": "tmwdp_webapp",
  "version": "0.1.0",
  "description": "Thwake Multipurpose Water Development Project",
  "proxy": "http://localhost:8080",
  "main": "webpack.config.js",
  "homepage": "/",
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/runtime": "^7.20.6",
    "@date-io/date-fns": "^2.16.0",
    "@date-io/dayjs": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/error-message": "^2.0.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/pickers": "^3.3.10",
    "@mui/lab": "^5.0.0-alpha.110",
    "@mui/material": "^5.10.16",
    "@mui/x-date-pickers": "^5.0.9",
    "@react-pdf/renderer": "^3.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "ansi-regex": "^6.0.1",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.3",
    "current-script-polyfill": "^1.0.0",
    "date-fns": "^2.29.2",
    "dayjs": "^1.11.6",
    "dom-to-image": "^2.6.0",
    "express": "^4.18.2",
    "immer": "^9.0.16",
    "include-media": "^1.4.10",
    "jspdf": "^2.5.1",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0",
    "react-component-export-image": "^1.0.6",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-hook-form": "^7.40.0",
    "react-loader-spinner": "^5.3.4",
    "react-mustache": "^0.1.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.6.1",
    "react-table": "^7.8.0",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.1.16",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.56.1",
    "simplebar-react": "^2.4.3",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^3.1.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack --watch",
    "start": "webpack serve --open --config webpack.dev.js "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^8.3.0",
    "babel-plugin-recharts": "^2.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.7.2",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "mini-css-extract-plugin": "^2.7.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "path": "^0.12.7",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "source-map-loader": "^4.0.1",
    "svg-url-loader": "^8.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-bundle-analyzer": "^4.8.0"
  }
}
